<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.dashboard.DashboardFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbAppToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
                style="@style/toolbar"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/mdMaterialDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tbAppToolbar"/>

            <FrameLayout
                android:id="@+id/flContainerForNavFragmentsFragmentHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/mdMaterialDivider"
                android:paddingBottom="@dimen/padding_layout_large">
            </FrameLayout>

        </RelativeLayout>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/babQuickNavigationBottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnvQuickNavigationBottomNavigationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/padding_element_normal"
                android:background="@color/white"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/navigation_menu"
                app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"/>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>